<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmbedVideoActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtubeplayerID"
        app:autoPlay="true"
        app:videoId="NdCia_d1u5c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/youtubeButtonId"-->
<!--        android:layout_width="329dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_margin="40dp"-->
<!--        android:text="Play Video"-->
<!--        android:textSize="19sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBaseline_toBottomOf="@id/youtubeplayerID"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="655dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>